plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.sprint1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.sprint1"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    buildFeatures{
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation libs.mpandroidchart
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.firebase.auth
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.core
    implementation libs.filament.android
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.junit.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    testImplementation libs.core.testing
    testImplementation libs.robolectric
    testImplementation libs.firebase.auth.v2310
    implementation libs.recyclerview
    implementation libs.firebase.database.v2021
    implementation libs.lottie
}

apply plugin: 'com.google.gms.google-services'