# CS2340D_Team19

./: README.md  mapping.json
Project/Sprint1-main/app/: build.gradle  google-services.json
Project/Sprint1-main/app/src/main/: AndroidManifest.xml
Project/Sprint1-main/app/src/main/java/com/example/sprint1/: Splash_page.java
Project/Sprint1-main/app/src/main/java/com/example/sprint1/ViewModel/: LoginViewModel.java
Project/Sprint1-main/app/src/main/java/com/example/sprint1/model/: Accommodation.java  AccommodationDetails.java  AccommodationModel.java  CommunityModel.java  Dining.java  DiningModel.java  PostDetails.java  ReservationDetails.java  TFEUser.java  TransportationDetails.java  TravelCommunitySingleton.java  TravelDetails.java  TravelFormEntry.java  TravelModel.java  Trip.java  User.java  UserModel.java  VacationTime.java
Project/Sprint1-main/app/src/main/java/com/example/sprint1/view/: AccommodationsActivity.java  AccomodationsActivity.java  ActualNotesPopup.java  AddAccommodationDialog.java  AddNoteDialog.java  AddReservationDialog.java  AddSharedTravelDialog.java  AddTransportationDialog.java  Login.java  (+34 more)
Project/Sprint1-main/app/src/main/res/color/: tab_color.xml
Project/Sprint1-main/app/src/main/res/drawable/: accommodation.xml  add_notes.xml  dialog_background.xml  dining.xml  dropdown_background.xml  entry_rectangle_card.xml  people_invite.xml  rectangle_card.xml  transport.xml  website.xml
Project/Sprint1-main/app/src/main/res/layout/: accommodation_item_layout.xml  activity_accommodations.xml  activity_actual_notes_popup.xml  activity_add_reservation_dialog.xml  activity_calculate_vacation_dialog.xml  activity_destinations.xml  activity_dining.xml  activity_home.xml  activity_invite_user_spinner_popup.xml  activity_log_accommodation_dialog.xml  activity_log_travel_dialog.xml  activity_login.xml  activity_logistics.xml  activity_logistics_chart.xml  activity_main.xml  activity_notes_popup_dialog_common.xml  activity_notes_popup_for_logistics.xml  activity_notes_text_view_popup_logistics.xml  activity_signup.xml  activity_splash.xml  activity_splash_page.xml  activity_splash_page_main.xml  activity_transportation.xml  activity_travel.xml  activity_travel_form_entry_dialog.xml  activity_trip_dialog.xml  dialog_add_accommodation.xml  dialog_add_note.xml  dialog_add_reservation.xml  dialog_add_transportation.xml  dialog_add_travel.xml  dialog_add_travel_form_entry.xml  dialog_add_trip.xml  dialog_calculate_vacation.xml  dialog_log_accommodation.xml  dialog_log_travel.xml  dialog_log_trip.xml  dialog_logistics_chart.xml  dialog_share_travel.xml  dialog_trip_selector.xml  (+23 more)
Project/Sprint1-main/app/src/main/res/menu/: menu_sort_accommodations.xml
Project/Sprint1-main/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
Project/Sprint1-main/app/src/main/res/raw/: splash_animation.json
Project/Sprint1-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Project/Sprint1-main/app/src/main/res/values-night/: themes.xml
Project/Sprint1-main/app/src/test/java/com/example/sprint1/: CheckInputTests.java  DestinationJUnitViewModel.java  DestinationModel.java  DestinationModelTest.java  DestinationTest.java  LoginViewModelTest.java  LogisticsActivityTest.java  SignUpViewModelTests.java  SignupViewModelTest.java  SprintTwoTests.java  TravelDetailsTests.java  UsernameTest.java
(+93 files in other folders)
