<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.sprint1.viewmodel.DiningViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/log_add_reservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        tools:context=".view.AddReservationDialog">

        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Add Reservation"
            android:textSize="35sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dining_location"/>

        <TextView
            android:id="@+id/dining_location"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:gravity="start"
            android:layout_marginStart="35dp"
            android:layout_height="wrap_content"
            android:text="Restaurant Location"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toTopOf="@id/location_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/location_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias=".005"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/light_modern_purple"
            app:boxStrokeColor="@color/modern_purple"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:startIconDrawable="@drawable/location"
            app:startIconTint="@color/black"
            android:hint="Enter Restaurant Location"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:errorEnabled="true"
            app:boxStrokeErrorColor="@color/muted_red"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/muted_red"
            app:errorIconTint="@color/muted_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@id/dining_location"
            app:layout_constraintBottom_toTopOf="@id/website_view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/website_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias=".005"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/light_modern_purple"
            app:boxStrokeColor="@color/modern_purple"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:startIconDrawable="@drawable/location"
            app:startIconTint="@color/black"
            android:hint="Enter Restaurant Website"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:errorEnabled="true"
            app:boxStrokeErrorColor="@color/muted_red"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/muted_red"
            app:errorIconTint="@color/muted_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@id/location_view"
            app:layout_constraintBottom_toTopOf="@id/start_time">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/website_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/start_time"
            android:layout_width="0dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Start Time"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/website_view"
            app:layout_constraintBottom_toTopOf="@id/start_time_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/start_time_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/light_modern_purple"
            app:boxBackgroundMode="filled"
            app:boxStrokeErrorColor="@color/muted_red"
            app:errorEnabled="true"
            app:errorIconDrawable="@null"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/muted_red"
            app:layout_constraintBottom_toTopOf="@id/trip"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_time"
            app:startIconDrawable="@drawable/calendar"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/start_time_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:fontFamily="@font/poppins_regular"
                android:hint="Select Start Time"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/trip"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:gravity="start"
            android:layout_marginStart="35dp"
            android:layout_height="wrap_content"
            android:text="Trip"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_time_view"
            app:layout_constraintBottom_toTopOf="@id/dropdown" />

        <Spinner
            android:id="@+id/dropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trip"
            app:layout_constraintBottom_toTopOf="@id/submit" />

        <Button
            android:id="@+id/submit"
            android:layout_marginTop="100dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/log_travel_submit"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_regular"
            android:backgroundTint="@color/modern_blue"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintTop_toBottomOf="@id/dropdown"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>