<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accommodations"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AccommodationsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accomodations Screen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/merriweather_black"/>
   
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btn_logistics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/modern_blue"
            android:drawableTop="@drawable/logistics"
            app:cornerRadius="10dp"
            android:contentDescription="Logistics Screen" />

        <Button
            android:id="@+id/btn_dest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/modern_blue"
            android:src="@drawable/destination"
            app:cornerRadius="10dp"
            android:contentDescription="Destination" />

        <Button
            android:id="@+id/btn_dining"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/modern_blue"
            android:src="@drawable/dining"
            app:cornerRadius="10dp"
            android:contentDescription="Dining Establishments" />

        <Button
            android:id="@+id/btn_accom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/modern_blue"
            android:src="@drawable/accomodation"
            app:cornerRadius="10dp"
            android:contentDescription="Accomodations" />

        <Button
            android:id="@+id/btn_transport"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/modern_blue"
            android:src="@drawable/transportation"
            app:cornerRadius="10dp"
            android:contentDescription="Transportation" />

        <Button
            android:id="@+id/btn_travel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/modern_blue"
            android:src="@drawable/travel"
            app:cornerRadius="10dp"
            android:contentDescription="Travel Community" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>