<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.sprint1.viewmodel.DestinationsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/destinations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/destination_background"
        tools:context=".view.DestinationsActivity">

        <TextView
            android:id="@+id/destinations_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destinations"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/merriweather_black"/>

        <Button
            android:id="@+id/log_travel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/log_travel_btn"
            android:textSize="23sp"
            android:fontFamily="@font/poppins_regular"
            app:backgroundTint="@color/modern_blue"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            app:layout_constraintWidth_percent="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintTop_toBottomOf="@id/destinations_title"
            app:layout_constraintBottom_toTopOf="@id/button_vacation" />

        <Button
            android:id="@+id/button_vacation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Calculate Vacation Time"
            android:textSize="21.5sp"
            android:fontFamily="@font/poppins_regular"
            app:backgroundTint="@color/modern_purple"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            app:layout_constraintWidth_percent="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintTop_toBottomOf="@id/log_travel"
            app:layout_constraintBottom_toTopOf="@id/tab_navigation"
            android:layout_marginBottom="400dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/logRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/button_vacation"
            android:layout_marginTop="20dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            app:tabMode="fixed"
            app:tabIconTint="@color/tab_color"
            app:tabIndicatorColor="@color/tab_indicator"
            app:tabIndicatorHeight="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/destinations_title"
            app:layout_constraintBottom_toTopOf="@id/tab_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>