<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.sprint1.viewmodel.AccommodationViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/accommodations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.AccommodationsActivity">
        <TextView
            android:id="@+id/accommodation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accommodations_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/poppins_bold" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:background="@color/cardview_dark_background"
            app:tabMode="fixed"
            app:tabIconTint="@color/tab_color"
            app:tabIndicatorColor="@color/tab_indicator"
            app:tabIndicatorHeight="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@id/accommodation_title"
            app:layout_constraintBottom_toTopOf="@id/tab_navigation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button_log"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="15dp"
            android:backgroundTint="@color/modern_blue"
            android:drawableTop="@drawable/add_notes"
            android:contentDescription="Log Accommodation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tab_navigation"
            app:cornerRadius="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>