<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.sprint1.viewmodel.LogisticsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/log_travel_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        tools:context=".view.AddTripDialog">

        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Create a Trip"
            android:textSize="35sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trip"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:gravity="start"
            android:layout_marginStart="35dp"
            android:layout_height="wrap_content"
            android:text="Trip Name"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toTopOf="@id/trip_input" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/trip_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/light_modern_purple"
            app:boxStrokeColor="@color/modern_purple"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:startIconDrawable="@drawable/location"
            app:startIconTint="@color/black"
            android:hint="Enter Trip Name"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:errorEnabled="true"
            app:boxStrokeErrorColor="@color/muted_red"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/muted_red"
            app:errorIconTint="@color/muted_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@id/trip">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/trip_input_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/log_travel_submit"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_regular"
            android:backgroundTint="@color/modern_blue"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            app:layout_constraintWidth_percent="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.20"
            app:layout_constraintTop_toBottomOf="@id/trip_input" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>