<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.sprint1.viewmodel.TravelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/log_travel_form_entry_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        tools:context=".view.TravelFormEntryDialog">

        <TextView
            android:id="@+id/title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Log Travel Entry"
            android:textSize="35sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/start_date"
            android:layout_width="0dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/start_date"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/end_date"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/end_date"
            android:layout_width="0dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/end_date"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toEndOf="@id/start_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/start_date_view"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/light_modern_purple"
            app:startIconDrawable="@drawable/calendar"
            app:startIconTint="@color/black"
            app:errorEnabled="true"
            app:boxStrokeErrorColor="@color/muted_red"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/muted_red"
            app:errorIconDrawable="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/end_date_view"
            app:layout_constraintWidth_percent="0.44"
            app:layout_constraintTop_toBottomOf="@id/start_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/start_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/date_view"
                android:focusable="false"
                android:clickable="true"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/end_date_view"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/light_modern_purple"
            app:errorEnabled="true"
            app:boxStrokeErrorColor="@color/muted_red"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/muted_red"
            app:errorIconDrawable="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/start_date_view"
            app:layout_constraintTop_toBottomOf="@id/start_date"
            app:layout_constraintWidth_percent="0.44"
            app:startIconDrawable="@drawable/calendar"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/end_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:fontFamily="@font/poppins_regular"
                android:hint="@string/date_view"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/destinations_title"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:gravity="start"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:text="Destinations"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/start_date_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/destination_view"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintVertical_bias=".005"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/light_modern_purple"
            app:boxStrokeColor="@color/modern_purple"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:startIconDrawable="@drawable/location"
            app:startIconTint="@color/black"
            android:hint="Enter Destinations"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:errorEnabled="true"
            app:boxStrokeErrorColor="@color/muted_red"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/muted_red"
            app:errorIconTint="@color/muted_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@id/destinations_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/destination_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/accommodation_title"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:gravity="start"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:text="Accommodations"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/destination_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/accommodation_view"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:layout_constraintVertical_bias=".005"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/light_modern_purple"
            app:boxStrokeColor="@color/modern_purple"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:startIconDrawable="@drawable/accommodation"
            app:startIconTint="@color/black"
            android:hint="Enter Accommodations"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:errorEnabled="true"
            app:boxStrokeErrorColor="@color/muted_red"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/muted_red"
            app:errorIconTint="@color/muted_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintTop_toBottomOf="@id/accommodation_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/accommodation_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/dining_title"
            android:layout_marginTop="20dp"
            android:layout_width="0dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Dining"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rating_title"
            app:layout_constraintTop_toBottomOf="@id/accommodation_view" />

        <TextView
            android:id="@+id/rating_title"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:gravity="start"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Rating (0-10)"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toEndOf="@id/dining_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accommodation_view" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dining_view"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/light_modern_purple"
            app:boxStrokeColor="@color/modern_purple"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:startIconDrawable="@drawable/dining"
            app:startIconTint="@color/black"
            android:hint="Enter Dining"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:errorEnabled="true"
            app:boxStrokeErrorColor="@color/muted_red"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/muted_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/rating_view"
            app:layout_constraintWidth_percent="0.44"
            app:layout_constraintTop_toBottomOf="@id/dining_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/dining_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:clickable="true"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/rating_view"
            android:layout_width="0dp"
            android:layout_height="60dp"
            app:boxBackgroundMode="filled"
            app:boxBackgroundColor="@color/light_modern_purple"
            app:boxStrokeColor="@color/modern_purple"
            app:boxStrokeWidth="3dp"
            app:boxStrokeWidthFocused="3dp"
            app:startIconDrawable="@drawable/rating"
            app:startIconTint="@color/black"
            android:hint="Enter Rating"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/black"
            app:errorEnabled="true"
            app:boxStrokeErrorColor="@color/muted_red"
            app:errorTextAppearance="@style/ErrorTextStyle"
            app:errorTextColor="@color/muted_red"
            app:layout_constraintStart_toEndOf="@id/dining_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.44"
            app:layout_constraintTop_toBottomOf="@id/rating_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/rating_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:inputType="number"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:clickable="true"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>


        <!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/dropdown_box"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:hint="Select a Trip"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/start_date_view">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/dropdown"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="none"/>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <Button
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            android:text="@string/log_travel_submit"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_regular"
            android:backgroundTint="@color/modern_blue"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Medium"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintTop_toBottomOf="@id/dining_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>